<?php 
/** Fenom template 'main_view.php' compiled at 2017-08-11 06:25:54 */
return new Fenom\Render($fenom, function ($var, $tpl) {
?><h1>Хеллоу</h1>
<p>
<img src="/images/mikki.jpg" align="left" >
Привет! 
В общем, смотри, то что надо знать. 
PHP! ООП! Там довольно сильное ООП, так что разберись с ним, паттерны, Singleton в первую очередь, MVC
Что касется практик у нас любят SOLID. 
Github, git. 

Попробуй сам у себя поднять PHP 5.6+ в связке с Apache2 + MySQL
Опять PHP, анонимные функции, ключевые слова self, static в конструкторе. 

HTTP протокол. 
Заголовки, разберись как она работает, конечно RFC стандарт читать не надо, но должен понимать и телнетом получить главную гугла. 

Базы данных MySQL. Там есть либы к MySQL в пхп. Лучше всего PDO. 

Вот как-то так. 

В качестве тестового задания. 
Запили страничку, где на главной будет твое фото, имя и фамилия, ссылка на страницу обо мне, и любой текст, на странице обо мне твои контактные данные которые берутся из базы. 
Придется разобраться с HTML И CSS чуть-чуть. Для CSS можешь взять Twitter Bootstrap. 

Важно, в этом проекте реализуй MVC и раутинг. 
ссылка на страницу обо мне должна выглядеть, как <a href="http://mysite.local/about">mysite.com/about</a>
</p><?php
}, array(
	'options' => 128,
	'provider' => false,
	'name' => 'main_view.php',
	'base_name' => 'main_view.php',
	'time' => 1502291104,
	'depends' => array (
  0 => 
  array (
    'main_view.php' => 1502291104,
  ),
),
	'macros' => array(),

        ));
